stages:
  - build
  - deploy

image: alpine

before_script:
  - export TAG_VERSION=${CI_COMMIT_TAG/v}
  - export VERSION=${TAG_VERSION:-0.0.1}

build_firefox:
  stage: build
  script:
    - apk add gettext
    - mkdir dist
    - cp -R src/common/* dist
    - cp -R src/firefox/* dist
    - envsubst < dist/manifest.json.template > dist/manifest.json
    - rm dist/manifest.json.template
  artifacts:
    paths:
      - dist

build_chrome:
  stage: build
  script:
    - apk add gettext
    - mkdir dist
    - cp -R src/common/* dist
    - cp -R src/chrome/* dist
    - envsubst < dist/manifest.json.template > dist/manifest.json
    - rm dist/manifest.json.template
  artifacts:
    paths:
      - dist

deploy_firefox:
  stage: deploy
  only:
    - tags
  needs: [build_firefox]
  image: node
  before_script: ~
  cache:
    paths:
      - node_modules
  script:
    - npm install
    - WEBEXT_RESULT=`npx web-ext sign -s dist` || true
    - echo $WEBEXT_RESULT
    - echo $WEBEXT_RESULT | grep "Your add-on has been submitted for review. It passed validation but could not be automatically signed because this is a listed add-on."

pages:
  stage: deploy
  only:
    - master
  script:
    - echo "Nothing to do"
  artifacts:
    paths:
      - public
